namespace com.glispa.simple {	
	
	policyset publisherCanRunCampaign {
		target clause Attributes.actionId=="publisher-can-run-campaign"
		apply denyUnlessPermit
		
		policy categoryIsWhitelisted {
			apply firstApplicable
						
			rule isWhitelisted {
				permit
				condition stringIsIn(
					stringOneAndOnly(campaign.cat[issuer="com:glispa:queue:campaign"]), 
					publisher.whitelistedCategories[issuer="com:glispa:mediation:whitelisted-categories"]
				)
			}
			
			rule default {
				deny
			}
		}
		
		policy countryIsWhitelisted {
			apply firstApplicable
						
			rule isWhitelisted {
				permit
				condition stringIsIn(
					stringOneAndOnly(campaign.country[issuer="com:glispa:queue:campaign"]), 
					publisher.whitelistedCountries[issuer="com:glispa:mediation:whitelisted-countries"]
				)
			}
			
			rule default {
				deny
			}
		}
	}
	
	
	
	namespace campaign {
		attribute cat {
	        id = "resource:campaign:category"
	        type = string
	        category = resourceCat
	    }
		attribute country {
	        id = "resource:campaign:country"
	        type = string
	        category = resourceCat
	    }
	}
	namespace publisher {
		attribute whitelistedCountries {
	        id = "subject:publisher:whitelisted-countries"
	        type = string
	        category = subjectCat
	    }
		attribute whitelistedCategories {
	        id = "subject:publisher:whitelisted-categories"
	        type = string
	        category = subjectCat
	    }
	}
}
