namespace com.glispa.simple {	
	
	policy campaignEvaluation {
		apply permitUnlessDeny
			
		rule permitActivePublishers {
			permit
			condition stringOneAndOnly(publisher.status)=="Active"
		}
		
		rule permitActiveCampaigns {
			permit
			condition stringOneAndOnly(campaign.active)=="true"
		}
		
		rule denyByDefault {
			deny
		}
	}
	
	
	
	namespace campaign {
		attribute active {
	        id = "category:active"
	        type = string
	        category = resourceCat
	    }
	}
	namespace publisher {
		attribute status {
	        id = "publisher:status"
	        type = string
	        category = subjectCat
	    }
	}
}
